.project_container{
    grid-template-columns: repeat(2, 460px);
    padding: 20px;
    border-radius:20px ;
    
}

.project_image{
  
    border-radius: 2rem;
    width: 100%;
    height: 100%;
    text-align: center;
}


 .button_container{
    display: flex;
    justify-content: center;
    column-gap: 1rem;
    margin-top: var(--mb-1);
 }
.project_button {
    font-size: 13px;
    padding: 12px 23px;
    color: var(--text-color);
    display: inline-block;
    border: 1px solid var(--text-color);
    border-radius: 35px;
    justify-content: space-around;
    transition-duration: 0.4s;
    
  }
  .project_button:hover{
    background-color: black;
  }
 
  .projects_content{
    padding: 2rem 4rem;
    position: relative;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: var(--container-color);
    border-radius: 1.25rem;
   
}

.projects_icon{
    display: block;
    font-size: 2rem;
    color: var(--title-color);
    margin-bottom: var(--mb-1);
    text-align: center;
}
.projects_title{
    font-size: var(--h3-font-size);
    margin-bottom: var(--mb-1);
    font-weight: var(--font-medium);
    text-align: center;
}
.project_modal{
    display: none;
}

.project_desc_button{
    color: var(--title-color);
    font-size: var(--small-font-size);
    display: inline-flex;
    align-items: center;
    column-gap: 0.25rem;
    cursor: pointer;
    padding-left: 121px;
}
.project_button:hover .project_button-icon{
    transform: translateX(00.25rem);
}
.project__modal{
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: var(--z-modal);
    display: flex;
    justify-content: center;
    align-items:center ;
    padding: 0 1rem;
    opacity: 0;
    visibility: hidden;
    transition: .3s;
}


.project_modal-content{
    width: 500px;
    position: relative;
    background-color: var(--container-color);
    padding: 4.5rem 2.5rem 2.5rem;
    border-radius: 1.5rem;
}

.project_modal-close{
    position: absolute;
    top: 1.5rem;
    right: 1.5rem;
    font-size: 1.5rem;
    color: var(--title-color);
    cursor: pointer;
}

.project_modal-title,
.project_modal-description {
    text-align: center;

}

.project_modal-title{
    font-size: var(--h3-font-size);
    font-weight: var(--font-medium);
    margin-bottom: var(--mb-1);
}

.project_modal-description{
    font-size: var(--small-font-size);
    padding: 0.3rem;
    margin-bottom: var(--mb-2);
}

.project_modal-project{
    row-gap: 0.75rem;
}

.project_modal-project{
    display: flex;
    align-items:center;
    column-gap: .5rem;
}

.project_modal-icon{
    color: var(--title-color);
    font-size: 1.1rem;

}

.project_modal-info{
    font-size: var(--small-font-size);
}

.active-modal{
    opacity: 1;
    visibility: visible;
}
@media screen and (max-width: 992px) {
    .project_container{
        grid-template-columns: max-content;
          row-gap: 2rem;
    }
    .project_desc_button{
       
        padding-left: 78px;
    }
    .project_container {
        grid-template-columns: max-content;
        row-gap: 2rem;
        justify-content: center;
    }
  }

  @media screen and (max-width: 768px) {
     
    .projects_content{
        padding: 3.5rem 0.5rem 1.25rem 1.5rem;
        justify-content: center;
      }
    
    .project_desc_button{
       
        padding-left: 75px;
    }
       
  }
  @media screen and (max-width: 576px) {
  
    .project_container{
        grid-template-columns: 1fr;
       
    }
    .projects_content{
        padding: 1.25rem
    }
    
    
      
      .project_desc_button{
        padding-left: 164px;
      }
      .project_modal-description{
        padding: 0;
      }
  }
  

  @media screen and (max-width: 350px) {
   
    .project_desc_button{
    padding-left: 15px;
  }
  .project_button {
    font-size: 8px;
    padding: 4px 5px;
    
}


  }
